<!DOCTYPE html>
<html lang="en">
<head>
    <title>Map Visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" id="artistSearch" placeholder="Search for an artist..." style="margin-bottom: 10px;">
    <select id="artistDropdown" style="margin-bottom: 20px;"></select>
    <div id="mapContainer"></div>
    <script src="index.js"></script>
</body>
</html>
